<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AnoTalk="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/publish"
        android:id="@+id/menuShowAddMsg"
        AnoTalk:showAsAction="always"
        />
</menu>